; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
lib_deps =
  Si7021
  Adafruit NeoPixel
  ArduinoJson
  PubSubClient
  WifiManager

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
# Add serial debug
build_flags = -DDEBUG_ESP_PORT=Serial

upload_port =COM18
# Serial Monitor options
monitor_baud = 74880

lib_deps = ${common.lib_deps}

[env:d1_mini_ota]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
# Add serial debug
#build_flags = -DDEBUG_ESP_PORT=Serial

upload_port = esp-co2.local
#upload_flags = --port=8266

lib_deps = ${common.lib_deps}